mongoose_url1 = 'mongodb+srv://back_api:back1234@cluster0.ilsr2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
mongoose_url = mongodb+srv://Akshay:Akshay@cluster0.6yo8k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority